# demo

./: README.md  build.gradle
src/main/java/com/ibm/demo/: DemoApplication.java
src/main/java/com/ibm/demo/aop/: DataSourceAspect.java
src/main/java/com/ibm/demo/common/: Source.java
src/main/java/com/ibm/demo/config/: DataSourceConfigurer.java  PNDConfigurer.java
src/main/java/com/ibm/demo/controller/: DemoController.java  HATEOASController.java  PNDDemoController.java
src/main/java/com/ibm/demo/ds/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/ibm/demo/mapper/: CityMapper.java
src/main/java/com/ibm/demo/model/: Message.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
