buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.ibm'
version = new Date().format('yyyyMMdd')
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('com.h2database:h2')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile('com.google.guava:guava:18.0')
	compile('org.apache.commons:commons-lang3:3.4')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}