buildscript {
	ext {
		springBootVersion = '1.5.18.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.ibm'
version = new Date().format('yyyyMMdd')
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('com.h2database:h2')
	implementation('org.springframework.boot:spring-boot-devtools')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('org.springframework.boot:spring-boot-starter-hateoas')
	implementation('org.springframework.boot:spring-boot-starter-web')
	
	implementation('com.google.guava:guava:18.0')
	implementation('org.apache.commons:commons-lang3:3.4')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}